# vat-calculator

./: .gitignore  README.md  pom.xml
architecture-test/: pom.xml
architecture-test/src/test/java/com/globalblue/vatcalculator/: OnionArchitectureTest.java  PackageDefinitions.java  RestTest.java
common-log/: pom.xml
common-log/src/main/java/com/globalblue/logger/: Logger.java  LoggerImpl.java
system-test/: pom.xml
system-test/src/test/java/com/globalblue/vatcalculator/: CalculateVatStepDefinition.java  DomainHelper.java  ResponseWrapper.java  SpringUtil.java  SystemTest.java  VatCalculatirApiHelper.java
system-test/src/test/resources/features/: calculateVat.feature
vat-calculator-core/: pom.xml
vat-calculator-core/src/main/java/com/globalblue/common/core/: Presenter.java
vat-calculator-core/src/main/java/com/globalblue/common/core/command/: BaseCommand.java
vat-calculator-core/src/main/java/com/globalblue/common/core/entity/: BaseProperty.java  DecimalNumber.java  Percentage.java
vat-calculator-core/src/main/java/com/globalblue/common/core/exception/: BadRequestException.java  CoreException.java  ErrorType.java  InternalErrorException.java
vat-calculator-core/src/main/java/com/globalblue/vatcalculator/core/command/: CalculateVatCommand.java  VatCalculationInputDataChecker.java
vat-calculator-core/src/main/java/com/globalblue/vatcalculator/core/core/: VatCalculatorInteractor.java  VatCalculatorInteractorImpl.java  VatCalculatorPresenter.java
vat-calculator-core/src/main/java/com/globalblue/vatcalculator/core/entity/: GrossAmount.java  NetAmount.java  NotZeroAble.java  VatAmount.java  VatCalculation.java  VatCalculationDecimalNumber.java  VatCalculationPercentage.java  VatPercentage.java
vat-calculator-core/src/test/java/com/globalblue/common/core/command/: BaseCommandUnitTest.java
vat-calculator-core/src/test/java/com/globalblue/common/core/entity/: BasePropertyUnitTest.java  DecimalNumberPackageTest.java  PercentagePackageTest.java
vat-calculator-core/src/test/java/com/globalblue/common/core/mock/: LoggerMock.java  PresenterSpy.java
vat-calculator-core/src/test/java/com/globalblue/valuator/core/command/: CalculateVatCommandIntTest.java  VatCalculationInputDataCheckerUnitTest.java
vat-calculator-core/src/test/java/com/globalblue/valuator/core/core/: VatCalculatorInteractorImplIntTest.java
vat-calculator-core/src/test/java/com/globalblue/valuator/core/entity/: NotZeroAbleUnitTest.java  VatCalculationDecimalNumberIntTest.java  VatCalculationPercentageIntTest.java
vat-calculator-core/src/test/java/com/globalblue/valuator/core/mock/: VatCalculationInputDataCheckerSpy.java  VatCalculatorPresenterSpy.java
vat-calculator-rest/: pom.xml
vat-calculator-rest/src/main/java/com/globalblue/common/rest/configuration/: BaseSpringExceptionHandler.java
vat-calculator-rest/src/main/java/com/globalblue/common/rest/controller/: BaseController.java
vat-calculator-rest/src/main/java/com/globalblue/common/rest/exception/: BoundaryInException.java  BoundaryOutException.java  OutOfCoreException.java  PresenterException.java
vat-calculator-rest/src/main/java/com/globalblue/common/rest/presenter/: BasePresenter.java
vat-calculator-rest/src/main/java/com/globalblue/common/rest/service/: BaseService.java
vat-calculator-rest/src/main/java/com/globalblue/common/rest/view/: DataStructure.java  ErrorDto.java  RequestDto.java
vat-calculator-rest/src/main/java/com/globalblue/vatcalculator/: VatCalculatorApplication.java
vat-calculator-rest/src/main/java/com/globalblue/vatcalculator/rest/configuration/: VatCalculatorConfiguration.java  VatCalculatorSpringExceptionHandler.java
vat-calculator-rest/src/main/java/com/globalblue/vatcalculator/rest/controller/: VatCalculatorController.java
vat-calculator-rest/src/main/java/com/globalblue/vatcalculator/rest/presenter/: VatCalculatorPresenterImpl.java
vat-calculator-rest/src/main/java/com/globalblue/vatcalculator/rest/service/: VatCalculatorService.java
vat-calculator-rest/src/main/java/com/globalblue/vatcalculator/rest/view/: VatCalculationRequestDto.java  VatCalculationResponseDto.java
vat-calculator-rest/src/main/resources/: application.yml  logback-spring.xml
vat-calculator-rest/src/test/java/com/globalblue/common/rest/controller/: BaseControllerUnitTest.java
vat-calculator-rest/src/test/java/com/globalblue/common/rest/mock/: FunctionSpy.java  TestEntity.java  TestRequest.java  TestResponse.java
vat-calculator-rest/src/test/java/com/globalblue/common/rest/presenter/: BasePresenterUnitTest.java
vat-calculator-rest/src/test/java/com/globalblue/common/rest/service/: BaseServiceUnitTest.java
vat-calculator-rest/src/test/java/com/globalblue/common/rest/view/: ErrorDtoUnitTest.java
vat-calculator-rest/src/test/java/com/globalblue/vatcalculator/mock/: LoggerMock.java  VatCalculationRequestDtoSpy.java  VatCalculatorInteractorSpy.java  VatCalculatorServiceSpy.java
vat-calculator-rest/src/test/java/com/globalblue/vatcalculator/rest/controller/: VatCalculatorControllerIntTest.java
vat-calculator-rest/src/test/java/com/globalblue/vatcalculator/rest/presenter/: VatCalculatorPresenterImplIntTest.java
vat-calculator-rest/src/test/java/com/globalblue/vatcalculator/rest/service/: VatCalculatorServiceIntTest.java
vat-calculator-rest/src/test/java/com/globalblue/vatcalculator/rest/view/: VatCalculationRequestDtoIntTest.java
