<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.globalblue</groupId>
    <artifactId>vat-calculator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>vat-calculator-core</module>
        <module>vat-calculator-rest</module>
        <module>system-test</module>
        <module>common-log</module>
        <module>architecture-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <springboot.version>3.0.0</springboot.version>
        <serenity.version>3.4.3</serenity.version>
        <junit.version>4.13</junit.version>
        <systemTestClass>**/SystemTest.class</systemTestClass>
        <skipIntegrationTests>true</skipIntegrationTests>
        <openapi.version>2.0.0</openapi.version>
        <logback.ecs.encoder.version>0.5.2</logback.ecs.encoder.version>
        <apache.commons.version>3.12.0</apache.commons.version>
        <archunit.version>0.23.1</archunit.version>
        <junit.version>5.8.1</junit.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
        <sonar.coverage.exclusions>
            **/BaseSpringExceptionHandler.java,
            **/LoggerImpl.java,
            **/*Application.java,
            **/*Configuration.java,
            **/VatCalculatorSpringExceptionHandler.java
        </sonar.coverage.exclusions>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <!-- *********** -->
            <dependency>
                <artifactId>vat-calculator-rest</artifactId>
                <groupId>com.globalblue</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>vat-calculator-core</artifactId>
                <groupId>com.globalblue</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>common-log</artifactId>
                <groupId>com.globalblue</groupId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring boot -->
            <!-- *********** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- Util -->
            <!-- *********** -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <!-- Logging -->
            <!-- *********** -->
            <dependency>
                <groupId>co.elastic.logging</groupId>
                <artifactId>logback-ecs-encoder</artifactId>
                <version>${logback.ecs.encoder.version}</version>
            </dependency>
            <!-- OpenAPI -->
            <!-- *********** -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Serenity -->
            <!-- *********** -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-cucumber</artifactId>
                <version>${serenity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-spring</artifactId>
                <version>${serenity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-rest-assured</artifactId>
                <version>${serenity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.10.3</version>
                <configuration>
                    <targetTests>
                        <param>com.globalblue*</param>
                    </targetTests>
                    <excludedClasses>
                        <excludedClass>**Configuration*</excludedClass>
                        <excludedClass>**SpringExceptionHandler*</excludedClass>
                        <excludedClass>com.globalblue.logger.*</excludedClass>
                    </excludedClasses>
                    <avoidCallsTo>
                        <avoidCallsTo>org.slf4j.MDC</avoidCallsTo>
                        <avoidCallsTo>com.globalblue.logger.Logger</avoidCallsTo>
                    </avoidCallsTo>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
</project>