<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script class="code" type="text/javascript">$(document).ready(function () {


        $('.scenario-result-table').DataTable({

            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 25,
            "language": {
                searchPlaceholder: "Filter",
                search: ""
            },
            columnDefs: [
                {type: 'time-elapsed-dhms', targets: 4}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 100,
            "lengthMenu": [[25, 50, 100, 200, -1], [25, 50, 100, 200, "All"]]
        });

    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">

    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-12-2022 11:41:00</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2>Test Results: All Tests</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div>

                                    38 tests

                                     |
                                        <a href="01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.csv" title="Download CSV"> <i class="bi bi-cloud-arrow-down" title="Download CSV"></i></a>

                                    <p class="report-info"><i class="bi bi-info-circle"></i> Note that results include
                                        data-driven scenarios containing tests ,
                                        which may also contain results other than tests .</p>



                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="bi bi-house-door"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="bi bi-speedometer"></i> Test
                                            Results</a>
                                    </li>
                                </ul>

                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div>
                                                            <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
                                                            <div>
                                                                <table class="table table-striped table-hover">
                                                                    <tbody>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-card-checklist"></i> Number of Scenarios
                                                                        </td>
                                                                        <td>11</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-caret-right"></i> Number of Test Cases
                                                                        </td>
                                                                        <td>38</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-flag-fill"></i> Tests Started
                                                                        </td>
                                                                        <td>Dec 11, 2022 11:40:09</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stop-circle"></i> Tests Finished
                                                                        </td>
                                                                        <td>Dec 11, 2022 11:40:17</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch"></i> Total Duration
                                                                        </td>
                                                                        <td>8s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-trophy"></i> Fastest Test
                                                                        </td>
                                                                        <td>47ms</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-skip-start"></i> Slowest Test
                                                                        </td>
                                                                        <td>5s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch"></i> Average Execution Time
                                                                        </td>
                                                                        <td>208ms</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch-fill"></i> Total Execution Time
                                                                        </td>
                                                                        <td>8s</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                        <!-- Severity bar chart -->
                                                        <div class="chart-container" style="position: relative; width:30vw">
                                                            <canvas id="severityChart" width="300" height="300"></canvas>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                        <!-- Duration bar chart -->
                                                        <div class="chart-container" style="position: relative; width:30vw">
                                                            <canvas id="durationChart" width="300" height="300"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row">
                                                        <div class="col-sm-12">
                                                            <!-- High level coverage bar chart -->
                                                            <div class="chart-container" style="position: relative; width:60vw">
                                                                <h3><i class="bi bi-reception-3"></i> Functional Coverage Overview</h3>
                                                                <h4>Features</h4>
                                                                <canvas id="coverageChart"></canvas>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-11">
                                                            <h3>Functional Coverage Details</h3>


                                                                    <h4>Features</h4>

                                                                    <table class="table feature-coverage-table" id="Feature">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Feature</th>
                                                                            <th style="width:1em;">Test&nbsp;Cases</th>
                                                                            <th style="width:1em;">Scenarios</th>
                                                                            <th style="width:1em;">%&nbsp;Pass</th>
                                                                            <th style="width:1em;">Result</th>
                                                                            <th>Coverage</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                            <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html" > VAT calculator</a>
                                                                                    </td>
                                                                                    <td>11</td>
                                                                                    <td>38</td>
                                                                                    <td>100%</td>
                                                                                    <td>
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="progress">
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 100%; background-color: #b0cf73"
                                                                                                     aria-valuenow="38"
                                                                                                     title="100% success"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                        </tbody>
                                                                    </table>
                                                        </div>
                                                    </div>

                                            </div>
                                            <div class="container-fluid">
                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade in">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                            <table class="scenario-result-table table" id="scenario-results">
                                                <thead>
                                                <tr>
                                                    <th>feature</th>
                                                    <th class="test-name-column">Scenario</th>
                                                    <th>Steps</th>
                                                    <th>Started</th>
                                                    <th>Total Duration</th>
                                                    <th>Result</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="9121f0389fbc4f2eb76802763c2aa428580903ed4a763f6be46845a55883d3ba.html">Calculate VAT based on Net amount</a></td>
                                                            <td>2</td>
                                                            <td>11:40:09</td>
                                                            <td>5s 379ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="ac22f8d59684eefe1a7b0070f3ec1d181036ea2c74d705b5a0e60cac32a265cb.html">Calculate VAT based on VAT amount</a></td>
                                                            <td>2</td>
                                                            <td>11:40:14</td>
                                                            <td>132ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="7b92fb01636ae235ffaab9f4f0eb1a70cb93575d51af17f4784cffe026f27090.html">Calculate VAT based on Gross amount</a></td>
                                                            <td>2</td>
                                                            <td>11:40:14</td>
                                                            <td>080ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="cd5b91b1581701a0fed40b2ec6a4bfdd9f69548fc5283aa5c7cc563bb8c12971.html">Number format validation</a></td>
                                                            <td>2</td>
                                                            <td>11:40:14</td>
                                                            <td>089ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="e64104d7e62d3fa954312c2aee11bce142cfdec4e007e780588b6e69608aec8f.html">Validation for 0 value</a></td>
                                                            <td>2</td>
                                                            <td>11:40:15</td>
                                                            <td>093ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="dd0eee72807d1d83ef493fba41bc6f1ccbb8e109f45ee484cf0300685615b9e4.html">Mandatory validation for VAT percentage</a></td>
                                                            <td>2</td>
                                                            <td>11:40:15</td>
                                                            <td>107ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="8b8d60e76e7916936c0b60d2b9690034ee71fbcb329b6d8c426b65188772d582.html">Mandatory validation for amounts</a></td>
                                                            <td>2</td>
                                                            <td>11:40:15</td>
                                                            <td>091ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="scenario-result SUCCESS">
                                                            <td>
                                                                    <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                            </td>
                                                            <td><a href="d0016ef3debaa6c7dc6276bccfa0b33062e849b3fb436d41a8cc428a5f60deb1.html">More than one amount validation</a></td>
                                                            <td>2</td>
                                                            <td>11:40:15</td>
                                                            <td>097ms</td>
                                                            <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                            </td>
                                                        </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">1: VAT based examples </a>
                                                                            <br/>vatAmount=200, grossAmount=1200.00, netAmount=1000.00
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:15</td>
                                                                <td>100ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">2: VAT based examples </a>
                                                                            <br/>vatAmount=125.23, grossAmount=751.38, netAmount=626.15
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:15</td>
                                                                <td>086ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">3: VAT based examples </a>
                                                                            <br/>vatAmount=999999.99, grossAmount=5999999.94, netAmount=4999999.95
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:15</td>
                                                                <td>075ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">4: VAT based examples </a>
                                                                            <br/>vatAmount=33.439, grossAmount=200.63, netAmount=167.20
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:15</td>
                                                                <td>086ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">5: VAT based examples </a>
                                                                            <br/>vatAmount=33.438999, grossAmount=200.63, netAmount=167.19
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:15</td>
                                                                <td>080ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">6: VAT based examples </a>
                                                                            <br/>vatAmount=33.438, grossAmount=200.63, netAmount=167.19
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>058ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">7: VAT based examples </a>
                                                                            <br/>vatAmount=33.438999, grossAmount=200.63, netAmount=167.19
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>061ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">8: VAT based examples </a>
                                                                            <br/>vatAmount=33.439166, grossAmount=200.63, netAmount=167.20
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>097ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">9: VAT based examples </a>
                                                                            <br/>vatAmount=33.439167, grossAmount=200.64, netAmount=167.20
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>065ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="f74fcc527a44e8b5053ce5845cae23a8181453bf7c74b523c211e0c42e17a9e4.html">10: VAT based examples </a>
                                                                            <br/>vatAmount=0.0009, grossAmount=0.01, netAmount=0.00
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>060ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">1: Gross based examples </a>
                                                                            <br/>grossAmount=1200, vatAmount=200.00, netAmount=1000.00
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>059ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">2: Gross based examples </a>
                                                                            <br/>grossAmount=751.38, vatAmount=125.23, netAmount=626.15
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>055ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">3: Gross based examples </a>
                                                                            <br/>grossAmount=5999999.9, vatAmount=999999.98, netAmount=4999999.92
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>058ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">4: Gross based examples </a>
                                                                            <br/>grossAmount=123.233, vatAmount=20.54, netAmount=102.69
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>050ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">5: Gross based examples </a>
                                                                            <br/>grossAmount=123.2339, vatAmount=20.54, netAmount=102.69
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>057ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">6: Gross based examples </a>
                                                                            <br/>grossAmount=123.234, vatAmount=20.54, netAmount=102.70
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>060ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">7: Gross based examples </a>
                                                                            <br/>grossAmount=123.249, vatAmount=20.54, netAmount=102.71
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>056ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">8: Gross based examples </a>
                                                                            <br/>grossAmount=123.269, vatAmount=20.54, netAmount=102.72
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>055ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">9: Gross based examples </a>
                                                                            <br/>grossAmount=123.27, vatAmount=20.55, netAmount=102.73
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:16</td>
                                                                <td>058ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="932e7402735108818a2a677bd0dca09d318d4b22279c9c902737a1e8e72947cd.html">10: Gross based examples </a>
                                                                            <br/>grossAmount=999999999, vatAmount=166666666.50, netAmount=833333332.50
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>051ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">1: Net based examples </a>
                                                                            <br/>netAmount=1000, vatAmount=200.00, grossAmount=1200.00
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>057ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">2: Net based examples </a>
                                                                            <br/>netAmount=626.15, vatAmount=125.23, grossAmount=751.38
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>047ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">3: Net based examples </a>
                                                                            <br/>netAmount=4999999.9, vatAmount=999999.98, grossAmount=5999999.88
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>057ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">4: Net based examples </a>
                                                                            <br/>netAmount=1123.1041, vatAmount=224.62, grossAmount=1347.72
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>050ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">5: Net based examples </a>
                                                                            <br/>netAmount=1123.1042, vatAmount=224.62, grossAmount=1347.73
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>048ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">6: Net based examples </a>
                                                                            <br/>netAmount=1445.9249, vatAmount=289.18, grossAmount=1735.11
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>051ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">7: Net based examples </a>
                                                                            <br/>netAmount=1445.925, vatAmount=289.19, grossAmount=1735.11
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>057ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">8: Net based examples </a>
                                                                            <br/>netAmount=0.025, vatAmount=0.01, grossAmount=0.03
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>048ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">9: Net based examples </a>
                                                                            <br/>netAmount=999999999, vatAmount=199999999.80, grossAmount=1199999998.80
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>057ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html">VAT calculator</a>
                                                                </td>
                                                                <td>
                                                                    <i class="bi bi-table" title="Data Driven Scenario">
                                                                        <a href="c663eda60337252d31ea41e65edd201c0146e849bf4fa6eb4d4ca7da9764894b.html">10: Net based examples </a>
                                                                            <br/>netAmount=12345.543, vatAmount=2469.11, grossAmount=14814.65
                                                                </td>
                                                                <td>3</td>
                                                                <td>11:40:17</td>
                                                                <td>047ms</td>
                                                                <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                </td>
                                                            </tr>
                                                </tbody>
                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.4.3</span>
        </div>
    </div>
</div>

<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Test Cases', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Test Cases', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Test Cases', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Test Cases',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Test Cases', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Test Cases', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Test Cases',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 38}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Scenarios', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Scenarios', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Scenarios', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Scenarios',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Scenarios', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Scenarios', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Scenarios',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [38,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "2a5b6a7be0f08df02d8ab0b4d4c68648c2695c6c7ef0658c71de4d42b1415b18.html"},
                {title: "1 to 10 seconds", link: "6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html"},
                {title: "10 to 30 seconds", link: "34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html"},
                {title: "30 to 60 seconds", link: "5698da923f295f46ce5ab64ced2311fc60caa4e36b32112606d3adcfdce3f60b.html"},
                {title: "1 to 2 minutes", link: "c68fd6639ab29c4b0ac02a78bc39f4e22557bcaa40ef14c903ac0e584626edfe.html"},
                {title: "2 to 5 minutes", link: "3ce388ea8511800032930896a3e5ba2c4f80e46f1a10b143b67009baf212c6a0.html"},
                {title: "5 to 10 minutes", link: "376e1536bb68812a880e84ca7a0c6d104d541788793f22a36b4462a6a9aaa344.html"},
                {title: "10 minutes or over", link: "24bba6f5cf4f06c7d46bf8990b86c4fbc1ce4ce201644ddf42661c84031e1c90.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['37','1','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->



    <!-- COVERAGE BAR CHART -->
    <script>

        // The coverage bar chart
        const coverageChartCtx = document.getElementById('coverageChart');

        // Options define for display value on top of bars

        const coverageReports = [
            {
                title: 'VAT calculator',
                result: 'SUCCESS',
                link: "a5b349120a5fbed8fb9e2ed5b7f7cc19b164f00d0bcdcf41fd9521df4d1eb3a2.html"
            },
        ]
        const coverageData = {
            labels: [
                'VAT calculator',
            ],
            datasets: [
                {
                    label: ['Passing Tests'],
                    data: [38],
                    backgroundColor: [ 'rgba(153,204,51,0.5)' ]
                },
                {
                    label: ['Pending Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(165, 199, 238, 0.5)' ]
                },
                {
                    label: ['Ignored Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(168, 168, 168, 0.5)' ]
                },
                {
                    label: ['Skipped Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(238, 224, 152, 0.75)' ]
                },
                {
                    label: ['Aborted Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 153, 102, 0.5)' ]
                },
                {
                    label: ['Failed Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 22, 49, 0.5)' ]
                },
                {
                    label: ['Errors'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 97, 8, 0.5)' ]
                },
                {
                    label: ['Compromised Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 104, 255, 0.5)' ]
                },
            ]
        }
        const coverageOptions = {
            responsive: true,
            indexAxis: 'y',
            // barPercentage: ,
            barThickness: 'flex',
            maxBarThickness: 30,
            minBarLength: 2,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold'
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                },
            },
        }

        const coverageChart = new Chart(coverageChartCtx, {
            type: 'bar',
            data: coverageData,
            options: coverageOptions
        });

        function coverageClickHandler(click) {
            const points = coverageChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                if (coverageReports[firstPoint.index].link) {
                    window.open(coverageReports[firstPoint.index].link, "_self")
                }
            }
        }

        coverageChartCtx.onclick = coverageClickHandler;
    </script>
    <!-- END COVERAGE CHART -->

</body>
</html>
